# E-HealthCare-Mobile-Application

./: README.md
BackEnd/BusinessLogic/: Program.cs  ThirdLayer.csproj  libman.json
BackEnd/BusinessLogic/Controllers/: AddressController.cs  BaseController.cs  DayController.cs  DoctorController.cs  PatientController.cs  SpecializationController.cs
BackEnd/BusinessLogic/Hubs/: ChatHub.cs  DayHub.cs  DoctorHub.cs  MessageHub.cs  PatientHub.cs  SpecializationHub.cs
BackEnd/BusinessLogic/Models/: ChatForUser.cs  ChatInfo.cs  DoctorForRegistration.cs  DoctorProfile.cs  LogIn.cs  MessageViewModel.cs  PatientForRegistration.cs  PatientProfile.cs
BackEnd/BusinessLogic/Properties/: launchSettings.json
BackEnd/DataAccess/: FirstLayer.csproj
BackEnd/DataAccess/Migrations/: 20230813222651_init.Designer.cs  20230813222651_init.cs  HealthCareDBContextModelSnapshot.cs
BackEnd/DataAccess/Models/: Address.cs  ApplicationUser.cs  AvailableTime.cs  Booking.cs  Chat.cs  Day.cs  Doctor.cs  HealthCareDBContext.cs  Message.cs  Patient.cs  Specialization.cs
BackEnd/Repository/: SecondLayer.csproj
BackEnd/Repository/IRepositories/: IAddressRepository.cs  IAvailableTimeRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IChatRepository.cs  IDayRepository.cs  IDoctorRepository.cs  IMessageRepository.cs  IPatientRepository.cs  ISpecializationRepository.cs
BackEnd/Repository/Repositories/: AddressRepository.cs  AvailableTimeRepository.cs  BaseRepository.cs  BookingRepository.cs  ChatRepository.cs  DayRepository.cs  (+4 more)
UI/doctor/: pubspec.yaml
UI/patient/: pubspec.yaml
(+101 files in other folders)
